* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    // border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(auto, auto);
}

#header-greeting {
    grid-area: 1 / 1 / 2 / 7;

}

header {
    // border: 1px solid black;
    grid-area: 2 / 1 / 3 / 7;

    position: sticky;
    position: -webkit-sticky;
    top: 0;
}

nav {
    display: block;
    width: 100%;
}

ul {
    align-items: center;
    background: white;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    list-style-type: none;
}

li {
    padding: 15px;
}

main {
    grid-area: 3 / 1 / 4 / 7;
}

img {
    grid-area: auto / 1 / auto / 6;
    // border: 1px solid green;
    display: block;
    height: auto;
    width: 100%;
}

#greeting {
    grid-area: 3 / 1 / 4 / 7;
}

.flex {
    display: flex;
    flex-direction: row;
    grid-column: 1 / 7;
    margin: 15px auto;
}

.flex-item {
    border: 1px solid black;
    height: 100px;
    width: 33.34%;
}

#quick-1 {
    background-color: red;
}

p {
    margin: 15px;
}

h1 {
    text-align: center;
}